<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parte1{
            background-color: aqua;
            border: 5px solid rgb(248, 0, 0);
            border-radius: 15px;
            display: flex;
            padding: 50px;
            justify-content: center;
            align-items: center;
            width: 100px;
        }
        form{
            display: none;
            justify-content: center;
            margin-top: 200px;
            
        }
        body{
            background-color: rgb(70, 70, 70);
        }
        ul{
            background-color: aqua;
            margin-top: 350px;
            display: flex;
            justify-content: center;
        }
        li{
            display: inline-block;
            background-color: bisque;
            margin: 15px;
            justify-content: end;
            border-radius: 15px;
            text-align: center;
        }
        a{
            text-align: center;
        }
        h2{
            background-color: pink;
            color: black;
            text-align: center;

        }
    </style>
</head>

<body>
    
    <form action="">
        <div class="parte1">
            <div>
                <h5>Usuario</h5>
                <input type="text" placeholder="Usuario">
                <h5>senha</h5>
                <input type="text" placeholder="Senha">
                <a href="pagina1.html">Entra</a>
            </div>
        </div>
    </form>

    <div>
        <h2> Ola senhora, voce tem 4 opções escolha pelo menos 1.</h2>
        <ul>
            <li>
                <h1> Opção 1</h1>
                <a href="pagina1.html"> Descubra </a>
            </li>
            <li>
                <h1> Opção 2 </h1>
                <a href="pagina1.html">Descubra</a>
            </li>
            <li>
                <h1>Opção 3 </h1>
                <a href="pagina1.html">Descubra</a>
            </li>
            <li>
                <h1> Opção 5 </h1>
                <a href="pagina1.html"> Descubra</a>
            </li>     
        </ul>
    </div>
    
</body>
</html>