<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(41, 38, 38);
        }
        #merd{
            display: flex;
            justify-content: center;
        }
        h1{
            justify-content: center;
            display: flex;
            background-color: pink;
            border-radius: 5px;
            width: 80%;
        }
        a{
            background-color: red;
            text-decoration: none;
            color: black;
            display: flex;
            margin-top: 500px;
            font-size: 25px;
            width: 50%;
            border-radius: 5px;
            margin-left: 150px;
        }
        #data{
            margin-top: 150px;
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <div>
        <div id="merd">
            <h1> Vamos se ver quando be?</h1>
        </div>
        <div id="data">
            <input type="date">
        </div>
        <a href="index.html">Volta Para ver a outra opção</a>
    </div>

</body>
</html>